<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jose's Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="images/sundark.png" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="logo" height="50" />
          </a>
        </div>

        <div class="main-menu">
          <ul>
            <li>
              <a
                href="https://www.youtube.com/watch?v=xvFZjo5PgG0"
                target="_blank"
                rel="noopener noreferrer"
                >Jose Sandoval</a
              >
            </li>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="portfolio.html">Portfolio</a>
            </li>
            <li>
              <a href="about.html">About Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Sections-->
    <section class="hero">
      <div class="about">
        <h1 class="hero-heading text-xxl">Hobbies are everywhere</h1>
        <p class="hero-text text-sm">
          I mainly dance hip hop and breakdance. I like playing classical pieces
          from Beethoven, Tchaikovsky, Claude Debussy, and others. Last but not
          least, yard work. We love yard work!
        </p>
      </div>
    </section>
  </body>
</html>
